apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.0"

  defaultConfig {
    applicationId "com.sarvex.stormy"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:recyclerview-v7:23.0.0'
  compile 'com.squareup.okhttp:okhttp:2.7.5'
  compile 'com.jakewharton:butterknife:10.2.3'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.picasso:picasso:2.71828'

  compile "org.parceler:parceler-api:1.1.13"
  apt "org.parceler:parceler:1.1.13"
  compile 'com.sora.util.akatsuki:akatsuki-api:0.2.0'
  apt 'com.sora.util.akatsuki:akatsuki-compiler:0.2.0'
  compile 'com.sora.util.akatsuki:akatsuki-parceler:0.2.0@aar'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:2.10'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
